# async-project

async-demo/: pom.xml
async-demo/src/main/java/com/poc/: AsyncApplication.java
async-demo/src/main/java/com/poc/controller/: AsyncController.java
async-demo/src/main/java/com/poc/service/: AsyncService.java
async-demo/src/main/resources/: application.yml
backend-demo/: docker-compose.yaml  pom.xml
backend-demo/src/main/java/com/poc/: KafkaBackendApplication.java
backend-demo/src/main/java/com/poc/config/: WebClientConfig.java
backend-demo/src/main/java/com/poc/controller/: KafkaBackendController.java
backend-demo/src/main/java/com/poc/model/: CredentialsDTO.java
backend-demo/src/main/resources/: application.yml
